# gravy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/urucas/gravy/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urucas/gravy/testapp/: ExampleUnitTest.java
